upstream payara {
  server node01:28080;
  server node02:28080;
}

server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
      proxy_pass http://payara;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
